\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gender proportion\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:img}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Age\relax }}{2}}
\newlabel{fig:img}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ......\relax }}{4}}
\newlabel{fig:img}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces .......\relax }}{4}}
\newlabel{fig:img}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces .......\relax }}{4}}
\newlabel{fig:img}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces .......\relax }}{5}}
\newlabel{fig:img}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces .......\relax }}{5}}
\newlabel{fig:img}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces .......\relax }}{5}}
\newlabel{fig:img}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces .......\relax }}{6}}
\newlabel{fig:img}{{9}{6}}
